partial alphanumeric_keys
xkb_symbols "wacky-pt"
{
	name[Group1]= "Portuguese (Wacky)";

	include "us(intl)"

	// Alphanumeric section
	key <AD01> { [         q,     Q,     atilde,     Atilde ] };
	key <AD02> { [         w,     W,      aring,      Aring ] };
	key <AD03> { [         d,     D,        eth,        ETH ] };
	key <AD04> { [         r,     R, registered, registered ] };
	key <AD05> { [         f,     F,          f,          F ] };
	key <AD06> { [         j,     J,          j,          J ] };
	key <AD07> { [         l,     L,          l,          L ] };
	key <AD08> { [         u,     U,     uacute,     Uacute ] };
	key <AD09> { [         p,     P,     otilde,     Otilde ] };
	key <AD10> { [ semicolon, colon,  paragraph,     degree ] };

	key <AC01> { [          a,        A,      aacute,         Aacute ] };
	key <AC02> { [          s,        S,      agrave,         Agrave ] };
	key <AC03> { [          h,        H,           h,              H ] };
	key <AC04> { [          t,        T,       thorn,          THORN ] };
	key <AC05> { [          g,        G,           g,              G ] };
	key <AC06> { [          y,        Y,  udiaeresis,     Udiaeresis ] };
	key <AC07> { [          n,        N, ecircumflex,    Ecircumflex ] };
	key <AC08> { [          e,        E,      eacute,         Eacute ] };
	key <AC09> { [          i,        I,      iacute,         Iacute ] };
	key <AC10> { [          o,        O,      oacute,         Oacute ] };
	key <AC11> { [ quoteright, quotedbl,  dead_acute, dead_diaeresis ] };

	key <AB01> { [ z, Z,              ae,              AE ] };
	key <AB02> { [ x, X, dead_circumflex, dead_circumflex ] };
	key <AB03> { [ c, c,        ccedilla,        Ccedilla ] };
	key <AB04> { [ v, V,               v,               V ] };
	key <AB05> { [ b, B,               b,               B ] };
	key <AB06> { [ k, K,              oe,              OE ] };
	key <AB07> { [ m, M,               m,               M ] };
	// End alphanumeric section

	key <CAPS> { [  BackSpace,     Escape,  Caps_Lock,  Caps_Lock ] };
	key <LSGT> { [    Shift_L,    Shift_L,    Shift_L,    Shift_L ] };
	key <TLDE> { [ asciitilde,  quoteleft, dead_tilde, dead_grave ] };

	include "level3(ralt_switch)"
};
